# bus-booking-spring-boot

./: .gitignore  DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  README.md  SETUP.md  nbactions-javafx.xml  nbactions-spring.xml  nbactions.xml  pom.xml
.cursor/rules/core-rules/: rule-generating-agent.mdc
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/vexe/: VexeApplication.java  VexeConfiguration.java  VexeJavaFXLauncher.java
src/main/java/com/vexe/config/: SecurityConfig.java
src/main/java/com/vexe/controller/: AuthenticationController.java  BookingController.java  DashboardController.java  MainController.java  MyBookingsController.java
src/main/java/com/vexe/model/: Booking.java  BusSchedule.java  Role.java  User.java
src/main/java/com/vexe/repository/: BookingRepository.java  BusScheduleRepository.java  UserRepository.java
src/main/java/com/vexe/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vexe/service/: AuthenticationService.java  BookingService.java  BusScheduleService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__sample_data.sql  V7__april_2025_sample_data.sql  V9__create_user_table.sql
src/main/resources/db/migration-combined/: V1__schema_and_data.sql
src/main/resources/styles/: main.css
